{"scenes": [
		{
			"type": "sceneHeading",
			"text": "INT. SOMEWHERE -DAY"
		},
		{
			"type": "action",
			"text": "A man walks into a grocery store."
		},
		{
			"type": "character",
			"text": "man"
		},
		{
			"type": "character",
			"text": "MAN"
		},
		{
			"type": "speech",
			"text": "Hello, do you have eggs in this supermarket?"
		},
		{
			"type": "character",
			"text": "WOMAN"
		},
		{
			"type": "speech",
			"text": "No, sorry. We're in an eggless supermarket."
		},
		{
			"type": "character",
			"text": "MAN"
		},
		{
			"type": "speech",
			"text": "Oh well, I'm come back later."
		}
]}